<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Awards</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <style>
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="what_we_do.html">what we do</a>
                    </li>
                    <li>
                        <a href="features.html">features</a>
                    </li>
                    <li>
                        <a href="impact.html">impact</a>
                    </li>
                    <li>
                        <a href="http://steriome.tumblr.com/" target="_blank">blog</a>
                    </li>
                    <li class="mobile_li">
                        <a href="about_us.html">about us</a>
                    </li>                   
                  
                </ul>
                
                <p class="navbar-text navbar-right social_icons">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me"><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">Thank you for visiting! Read more about our team and story.</p>
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->
    
    
    <div class="container">

        <div class="row">
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                <div class="circle_left_features contact left_color">
                    <img src="img/contact_icon/OurStoryWeb.svg">
                    <br>
                    <p>our story</p>
                </div>           
                
            </div>
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                <div class="circle_center_features contact center_color ">
                    <img src="img/contact_icon/MeetTheTeamWeb.svg" >
                    <br>
                    <p>Meet the team</p>
                </div>                
                
            </div>
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                    <div class="circle_right_features contact right_color_contact">
                        <img src="img/contact_icon/PressPackWeb.svg">
                        <br>
                        <p>Press pack</p>
                    </div>                
                
            </div>
            
            
        </div>
       <!--end row -->
    <div class="row">

        <div class="col-sm-12" style="margin-top:5%">
            <div class="awards-story">
<p>Sterio.me started on StartupBus Africa ('13), was selected for the Accelerator of the World Innovation Summit in Education (WISE) and Start-Up Chile, and was honoured as finalist at the Mobile World Congress, World Technology Award (education), World Summit Award (African Content + Education), Harvard Africa Business, MIT Africa Innovate and Mondato Summit Africa (Social Impact Award). </p>

<p>Sterio.me was selected as one of 3 winners in "Education 4 All" at the United Nations World Summit Youth Award (18 total winners / 1896 applicants from 138 countries).</p>

<p>Sterio.me is proud to be partnered with the Vodacom Foundation in Lesotho, who sponsors the airtime required for bringing Sterio.me to teachers and learners.</p>
</div>

</div><!--end row -->

    </div>
        
        
        
    </div>
    <!-- /.container -->
    
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 margin_contact awards">
                <button class="full_width_button_bottom">Get in touch to find out more</button>
            </div>
            <div class="col-sm-2"></div>
            
        </div>
        
        
        </div>
   
    <footer>    
     <div class="container">
        <div class="row">
<div id="footer" class="index_phone">
            <div class="col-xs-12 text-center">                
                  <p class="navbar-text navbar-right social_icons_button">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg" /></a>            
                </p>
              <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong><a href="team_contact.html">Contact</a></strong></p>
            </div>        
      </div>
    </div>
    </div>
</footer>
    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
