<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<meta contentType="text/html; charset=UTF-8"/>



    <title>impact - Sterio.me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
    <link rel=icon href="img/SterioFavIco.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Custom CSS -->
    <style>
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="what_we_do.html">what we do</a>
                    </li>
                    <li>
                        <a href="features.html">features</a>
                    </li>
                    <li>
                        <a href="impact.html" class="active">impact</a>
                    </li>
                    <li>
                        <a href="http://steriome.tumblr.com/" target="_blank">blog</a>
                    </li>
                    <li class="mobile_li">
                        <a href="about_us.html" >about us</a>
                    </li>                   
                  
                </ul>
                
                <p class="navbar-text navbar-right social_icons">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me"><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">How Sterio.me positively impacts both teachers and learners</p>
                
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->    
    <div class="container">
        <div class="row">
            <div class="col-sm-4 text-center"><img src="img/graph/mobile_penetration.png" /></div>
            <div class="col-sm-8">
                <h4 class="impact_header">Basic phones still dominate majority of African market</h4>
                <p class="impact_text">Whilst 83% of Africans have mobile phones and smartphone penetration increases year-on-year, basic phones continue to dominate, with roughly 63% having GSM-only “basic phones”, 27% having 2G “feature phones” and just 10% having 3G “smart” phones.</p>

            </div>
           
             
                <div class="col-sm-4">
                    <ul class="list-inline" id="social_share_impact">
                        <li>Share this:</li>
                        
                        <li>
                            <a href="http://twitter.com/share?url=http://www.sterio.me/features&text=Basic phones still dominate majority of African market. Via @steriome" target="_blank" title="Basic phones still dominate majority of African market. ">
                            <img src="img/SocialIcons/TwitterWeb.svg">
                            </a>
                        </li>
                        
                        <li>

                            
                            <a class="facebook" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer.php?u=http://www.sterio.me" target="_blank" >
                                <img src="img/SocialIcons/FacebookWeb.svg">
                            </a>
                        </li>

                        <li>
                            <a href="mailto:?subject=Check out this statistic, found via Sterio.me!&body=Basic phones still dominate majority of African market: See more information at http://sterio.me/impact">
                                <img src="img/SocialIcons/EmailWeb.svg">
                            </a>
                        </li>
                    </ul> 
                </div>
                <div class="col-sm-4" id="gms_bullet">
                    <ul>
                        <li class="bullet_1"><img src="img/bullets/1.svg" />  GSM-only devices</li>
                        <li class="bullet_1"><img src="img/bullets/2.svg" />  2G limited data-access devices</li>
                        <li class="bullet_1"><img src="img/bullets/3.svg" />  3G enabled devices</li>
                    </ul>
                </div>

            
            
            
            
        </div>
        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h4 class="impact_header" >65% of learners starting primary won’t complete<br> lower secondary</h4>
                <p class="impact_text">Approximately just 1 in 3 students who start a primary education end up finishing their lower secondary education in Lesotho. Drop-out rates in primary and lower secondary education (Lesotho 2011) are 36.1% and 36.5%, respectively.</p>
            </div>
            <div class="col-sm-4"><img src="img/graph/dropout.png" /></div>

             <div class="col-sm-4">
                     <ul class="list-inline" id="social_share_impact">
                        <li>Share this:</li>                    
                        <li>
                            <a href="http://twitter.com/share?url=http://www.sterio.me/features&text=65 percent of learners starting primary won’t complete lower secondary education" target="_blank">
                            <img src="img/SocialIcons/TwitterWeb.svg">
                            </a>
                        </li>
                        
                        <li>
                            <a class="facebook" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer.php?u=http://www.sterio.me" target="_blank" >
                                <img src="img/SocialIcons/FacebookWeb.svg">
                            </a>
                        </li>

                        <li>
                            <a href="mailto:?subject=Check out this statistic, found via Sterio.me!&body=65 percent of learners starting primary won’t complete lower secondary education(Lesotho, 2011): See more information at http://sterio.me/impact">
                                <img src="img/SocialIcons/EmailWeb.svg">
                            </a>
                        </li>
                    </ul>  
                </div>
                <div class="col-sm-4" id="gms_bullet">
                    <ul>
                        <li><img src="img/bullets/1.svg" /> Primary dropout</li>
                        <li style="width: 340px;"><img src="img/bullets/4.svg" /> Of the total dropout due to not transitioning</li>
                        <li><img src="img/bullets/5.svg" /> Of the total are secondary dropouts</li>
                        <li style="width: 340px;"><img src="img/bullets/6.svg" /> Of the starting number graduate secondary</li>
                    </ul>
                </div>

        </div>

        <hr>
        <!--second row -->
        <div class="row">
                  
            <div class="col-sm-4 col-md-4 col-centered">
                <div class="circle_left_features left_color_3">
                    <br>
                    <p class="impact_bullet" id="impact_bullet_1st">13.5</p>
                    <p class="impact_bullet_1">% repitition rate, lower secondary</p>
                </div>
                <h4 class="sub_ball_color">Repetition rates are high</h4>                
                <p class="text-left no_bold">Teachers save time creating, distributing and marking homework. They get comprehensive real-time analytics, which enable them to support learners individually.</p>
                 <ul class="list-inline" id="social_share_impact">
                        <li>Share this:</li>
                        
                        <li>
                            <a href="http://twitter.com/share?url=http://www.sterio.me/features&text=Repetition rates in primary and secondary education are 16.7 percent and 13.5 percent, respectively" target="_blank">
                            <img src="img/SocialIcons/TwitterWeb.svg">
                            </a>
                        </li>
                        
                        <li>
                            <a class="facebook" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer.php?u=http://www.sterio.me" target="_blank" >
                                <img src="img/SocialIcons/FacebookWeb.svg">
                            </a>
                        </li>

                        <li>
                            <a href="mailto:?subject=Check out this statistic, found via Sterio.me!&body= Repetition rates in primary and secondary education are 16.7 percent and 13.5 percent, respectively (Lesotho, 2012): See more information at http://sterio.me/impact">
                                <img src="img/SocialIcons/EmailWeb.svg">
                            </a>
                        </li>
                    </ul> 
            </div>
            
            <div class="col-sm-4 col-md-4 col-centered">
                <div class="circle_center_features center_color_3">
                    <br>
                    <p class="impact_bullet" id="impact_bullet_1st">82</p>
                    <p class="impact_bullet_1">average primary class size (Malawi 2012)</p>
                </div>
                <h4 class="sub_ball_color">Classrooms are crowded</h4>                
                <p class="text-left no_bold">Learners are engaged after-school with SMS and Voice homework, accessible via any mobile phone. This helps them remember concepts taught at school.
                    <br />
                    <br />
</p>
 <ul class="list-inline" id="social_share_impact">
                        <li>Share this:</li>
                        
                        <li>
                            <a href="http://twitter.com/share?url=http://www.sterio.me/features&text=In sub-Saharan Africa, the average class size in public primary schools ranges from 26 to 67 pupils." target="_blank">
                            <img src="img/SocialIcons/TwitterWeb.svg">
                            </a>
                        </li>
                        
                        <li>
                            <a class="facebook" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer.php?u=http://www.sterio.me" target="_blank" >
                                <img src="img/SocialIcons/FacebookWeb.svg">
                            </a>
                        </li>

                        <li>
                            <a href="mailto:?subject=Check out this statistic, found via Sterio.me!&body=In sub-Saharan Africa, the average class size in public primary schools ranges from 26 to 67 pupils: See more information at http://sterio.me/impact">
                                <img src="img/SocialIcons/EmailWeb.svg">
                            </a>
                        </li>
                    </ul> 
            </div>
            
            
            <div class="col-sm-4 col-md-4 col-centered">
                    <div class="circle_right_features right_color_3">
                        <br>
                        <p class="impact_bullet" id="impact_bullet_1st">16.8</p>
                        <p class="impact_bullet_1">% individuals using Internet (Africa 2013)</p>
                        
                    </div>
                    <h4 class="sub_ball_color">Resources are limited</h4>                
                <p class="text-left no_bold">The technology behind Sterio.me is available to third parties such as NGOs, corporates and governments to launch their own SMS and Voice-enabled services.
                <br />
                    <br />
                </p>
                <ul class="list-inline" id="social_share_impact">
                        <li>Share this:</li>
                        
                        <li>
                            <a href="http://twitter.com/share?url=http://www.sterio.me/features&text=Resources, such as textbooks, electricity and smartphones/tablets are limited. Just 1 in 6 people in Africa are online" target="_blank">
                            <img src="img/SocialIcons/TwitterWeb.svg">
                            </a>
                        </li>
                        
                        <li>
                            <a class="facebook" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer.php?u=http://www.sterio.me" target="_blank" >
                                <img src="img/SocialIcons/FacebookWeb.svg">
                            </a>
                        </li>

                        <li>
                            <a href="mailto:?subject=Check out this statistic, found via Sterio.me!&body=Resources, such as textbooks, electricity and smartphones/tablets are limited. Just 1 in 6 people in Africa are online: See more information at http://sterio.me/impact">
                                <img src="img/SocialIcons/EmailWeb.svg">
                            </a>
                        </li>
                    </ul> 
            </div>
            
            
        </div>
    <!-- /.row -->
        
        
        
        
        
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <br />
    <br />
    <br />
    <br />
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <a href="http://steriome.tumblr.com/" target="_blank"><div class="btn btn-block btn-primary btn-warning btn_no_main">Read more on our blog</div></a>
            </div>
            <div class="col-sm-2"></div>
            
        </div>
        
        
        </div>
   
    <footer>    
     <div class="container">
        <div class="row">
<div id="footer" class="index_phone">
            <div class="col-xs-12 text-center">                
                  <p class="navbar-text navbar-right social_icons_button">
                    <a href="http://twitter.com/steriome" target="_blank">
                        <img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank">
                        <img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank">
                        <img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" target="_blank">
                        <img src="img/SocialIcons/EmailWeb.svg" /></a>            
                </p>
              <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong><a href="team_contact.html">Contact</a></strong></p>
            </div>        
      </div>
    </div>
    </div>
</footer>
    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
