<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Awards - Sterio.me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
    <link rel=icon href="img/SterioFavIco.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>

  
       <script>

$('document').ready(function(){


      
          $("#contact").on('submit',function(e) {

            
                $.ajax({
                  
                    url: "process.php", // 
                      type: "POST",
                    data: $('#contact').serialize(),
                    success: function(msg){
                        alert("Congratulations. Your message was sent!");
                        $("#myModal").modal('hide');  
                        //$("#thanks").html(msg);                         
                    },
                    error: function(){
                             e.stopPropagation();
                        alert("Oops. Make sure you filled in all of the fields before sending.");
                    }
                });
                
                e.preventDefault()
            });
   });
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

                    <div id="form-content" class="modal hide fade in" style="display: none;">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>Send me a message</h3>
            </div>
            <div class="modal-body">
                <form class="contact" name="contact">
                    <label class="label" for="name">Your Name</label><br>
                    <input type="text" name="name" class="input-xlarge"><br>
                    <label class="label" for="email">Your E-mail</label><br>
                    <input type="email" name="email" class="input-xlarge"><br>
                    <label class="label" for="message">Enter a Message</label><br>
                    <textarea name="message" class="input-xlarge"></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <input class="btn btn-success" type="submit" value="Send!" id="submit">
                <a href="#" class="btn" data-dismiss="modal">Nah.</a>
            </div>
        </div>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="what_we_do.html">what we do</a>
                    </li>
                    <li>
                        <a href="features.html">features</a>
                    </li>
                    <li>
                        <a href="impact.html">impact</a>
                    </li>
                    <li>
                        <a href="http://steriome.tumblr.com/" target="_blank">blog</a>
                    </li>
                    <li class="mobile_li">
                        <a href="about_us.html" class="active">about us</a>
                    </li>                   
                  
                </ul>
                
                <p class="navbar-text navbar-right social_icons">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me"><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">Thank you for visiting! Read more about our team and story.</p>
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->
    
    
    <div class="container">

        <div class="row">
            
            
            <div class="col-sm-4 col-xs-4 col-centered col-fixed">
               <a href="story.html">
               <div class="circle_left_features contact left_color">
                    <img src="img/contact_icon/OurStoryWeb.svg">
                    <br>
                    <p class="about_circle_text">Our story</p>
                </div>           
               </a> 
            </div>
            
            
            <div class="col-sm-4 col-xs-4 col-centered col-fixed">
                <a href="team_contact.html">
                <div class="circle_center_features contact center_color ">
                    <img src="img/contact_icon/MeetTheTeamWeb.svg" >
                    <br>
                    <p class="about_circle_text">Meet the team</p>
                    
                </div>                
                </a>
            </div>
            
            
            <div class="col-sm-4 col-xs-4 col-centered col-fixed">
                <a href="https://drive.google.com/folderview?id=0B3QAyZf2o7iiSEZUUGtKbFpVQUE&usp=sharing">
                    <div class="circle_right_features contact right_color_contact">
                        <img src="img/contact_icon/PressPackWeb.svg">
                        <br>
                        <p class="about_circle_text">Press pack</p>
                    </div>                
                </a>
            </div>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="col-sm-12" style="margin-top:5%">
            <div class="awards-story">
<p>Sterio.me started on <a href="http://www.startupbus.com">StartupBus Africa</a> ('13), was selected for the Accelerator of the World Innovation Summit in Education (WISE) and <a href="http://www.startupchile.org/
    ">Start-Up Chile</a>, and was honoured as finalist at the <a href="http://mobileworldcapital.com/en/article/395">Mobile World Congress, World Technology Award</a> (education), <a href="http://www.wsa-mobile.org/">World Summit Award </a>(African Content + Education), <a href="https://www.youtube.com/watch?v=pvPCTG6IP-o">Harvard Africa Business, MIT Africa Innovate</a> and <a href="http://www.mondatosummit.com/africa/
">Mondato Summit Africa</a> (Social Impact Award). </p>

<p>Sterio.me was selected as one of 3 winners in "<a href="http://youthaward.org/taxonomy/term/80/31
">Education 4 All</a>" at the United Nations <a href="">World Summit Youth Award</a> (18 total winners / 1896 applicants from 138 countries).</p>

<p>Sterio.me is proud to be partnered with the <a href="http://www.vodacom.com/com/aboutus/foundationlesotho">Vodacom Foundation</a> in Lesotho, who sponsors the airtime required for bringing Sterio.me to teachers and learners.</p>
</div>
  <div class="space_story"></div>
</div>







        </div><!--end row -->              
    </div>
    <!-- /.container -->
    <div class="container">
        <br>
        <div class="row" id="story">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 margin_story">

               <!-- Modal -->

<div class="modal fade bs-example-modal-lg" id="myModal" 
    tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  >
  <div class="modal-dialog modal-lg">
    <div class="modal-content" id="form-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">We look forward to hearing from you!</h4>
      </div>
      <div class="modal-body">



                <form class="contact" action="#" name="contact" id="contact" method="post">
                    <input type="text" name="name" class="form-control" required placeholder="Enter your name"><br>
                    <input type="email" name="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" class="form-control" required  placeholder="Enter your email address"><br>
                    <textarea name="message" class="form-control sterio_contact" required  placeholder="Enter your message"></textarea>
            
<div class="modal-footer">
        <input class="btn btn-success full_width_button_bottom"   type="submit" value="Submit your message!" id="enviar">     
      </div>
            </form>
      </div>
      
        <div id="thanks">
            <p></p>
        </div>
    
    </div>
  </div>
</div>
<!--end modal -->


                <div type="button" class="btn btn-block btn-primary btn-warning btn_no_main" data-toggle="modal" data-target="#myModal">
                    Get in touch to find out more
                </div>  

                       

            </div>
            <div class="col-sm-2"></div>
            
        </div>
        
        </div>
       
   
    <footer>    
     <div class="container">
        <div class="row">
<div id="footer" class="index_phone">
            <div class="col-xs-12 text-center">                
                  <p class="navbar-text navbar-right social_icons_button">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg" /></a>            
                </p>
              <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong><a href="team_contact.html">Contact</a></strong></p>
            </div>        
      </div>
    </div>
    </div>
</footer>
    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
