<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meet the team</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
    <link rel=icon href="img/SterioFavIco.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Custom CSS -->
    <style>
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <script>

$('document').ready(function(){


      
          $("#contact").on('submit',function(e) {

            
                $.ajax({
                  
                    url: "process.php", // 
                      type: "POST",
                    data: $('#contact').serialize(),
                    success: function(msg){
                        alert("Congratulations. Your message was sent!");
                        $("#myModal").modal('hide');  
                        //$("#thanks").html(msg);                         
                    },
                    error: function(){
                             e.stopPropagation();
                        alert("Oops. Make sure you filled in all of the fields before sending.");
                    }
                });
                
                e.preventDefault()
            });
   });
    </script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="what_we_do.html">what we do</a>
                    </li>
                    <li>
                        <a href="features.html">features</a>
                    </li>
                    <li>
                        <a href="impact.html">impact</a>
                    </li>
                    <li>
                        <a href="http://steriome.tumblr.com/" target="_blank">blog</a>
                    </li>
                    <li class="mobile_li">
                        <a href="about_us.html" class="active">about us</a>
                    </li>                   
                  
                </ul>
                
                <p class="navbar-text navbar-right social_icons">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" ><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">Thank you for visiting! Read more about our team and story.</p>
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->
    
    
    <div class="container">

        <div class="row">
            
            
            <div class="col-sm-4 col-xs-4 col-centered col-fixed">
                <a href="story.html">
                <div class="circle_left_features contact left_color">
                    <img src="img/contact_icon/OurStoryWeb.svg">
                    <br>
                    <p class="about_circle_text">Our story</p>
                </div>           
                </a>
            </div>
            
            
            <div class="col-sm-4 col-xs-4 col-centered col-fixed">
                <div class="circle_center_features contact center_color ">
                    <img src="img/contact_icon/MeetTheTeamWeb.svg" >
                    <br>
                    <p class="about_circle_text">Meet the team</p>
                </div>                
                
            </div>
            
            
            <div class="col-sm-4 col-xs-4 col-centered col-fixed">
                <a href="https://drive.google.com/folderview?id=0B3QAyZf2o7iiSEZUUGtKbFpVQUE&usp=sharing" target="_blank">
                    <div class="circle_right_features contact right_color_contact">
                        <img src="img/contact_icon/PressPackWeb.svg">
                        <br>
                        <p class="about_circle_text">Press pack</p>
                    </div>                
                </a>
            </div>
            
            
        </div>
        <hr class="space" style="border-top: 1px solid #fff;height:50px;">
        <!--end row -->
       <div class="row">

               <div class="col-sm-4 strow chris_1">
                <img src="img/team/ChristopherWeb.png" class="img-circle img-center img-responsive">
                <br><h4 class="chris">Chris Pruijsen</h4>
                <p class="hide_on_mobile">Co-Founder, CEO Chris is responsible for partnerships, fundraising and strategy. 
                    He’s a former President of the Oxford Entrepreneurs and co-founded AMPION.
                    </p>
                    <br/>                    
                   <ul class="list-inline" id="team_share_impact">
                        <li><a href="https://angel.co/cpruijsen" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg"></a></li>
                        <li><a href="https://twitter.com/CPruijsen" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg"></a></li>
                        <li><a href="http://linkedin.com/in/christopherpruijsen" target="_blank"><img src="img/SocialIcons/LinkedInWeb.svg"></a></li>
                        <li><a href="mailto:chris@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg"></a></li>
                    </ul>
                
                           
                
            </div>
            
            
            <div class="col-sm-4 strow">
                <img src="img/team/DanielleWeb.png" class="img-circle img-center img-responsive">
                <br><h4 class="danielle">Danielle Reid</h4>
                <p class="hide_on_mobile">Co-Founder, VP Design Danielle is responsible for designing the Sterio.me platform. She was a Creative Director in Advertising and co-founder of Capsule.fm.</p>
                   <br/>
                    
                    <ul class="list-inline" id="team_share_impact">
                        <li><a href="https://angel.co/moon_beamed" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg"></a></li>
                        <li><a href="https://twitter.com/moon_beamed" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg"></a></li>
                        <li><a href="https://www.linkedin.com/in/daniellereid" target="_blank"><img src="img/SocialIcons/LinkedInWeb.svg"></a></li>
                        <li><a href="mailto:danielle@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg"></a></li>
                    </ul>
                 
                           
                
            </div>
            
            
            <div class="col-sm-4">
                <img src="img/team/MarceloWeb.png" class="img-circle img-center img-responsive"><br>
                <h4 class="marcelo">Marcelo Canales</h4>
                <p class="hide_on_mobile">Lead Telecom Engineer Marcelo builds our back-end, making the SMS and Voice magic possible. He has 15 years experience working with VoIP, IVR, SIP, PBX, SMS.
                    </p>
                <br>
                  <ul class="list-inline" id="team_share_impact">
                        <li><a href="https://angel.co/marcelo-canales" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg"></a></li>
                        <li><a href="https://twitter.com/Marcelo_C" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg"></a></li>
                        <li><a href="https://www.linkedin.com/in/marcelocanales" target="_blank"><img src="img/SocialIcons/LinkedInWeb.svg"></a></li>
                    </ul>
                                           
                
            </div>
            

</div>
        <hr style="border-top: 1px solid #fff;">

<div class="row">


        <div class="col-sm-4 strow hanah">
                <img src="img/team/HanaWeb.png" class="img-circle img-center img-responsive"><br>
                <h4 class="hana">Hana Taiji</h4>
                <p class="hide_on_mobile">Lesotho Project Manager Hana is our point of contact with teachers in Lesotho. She graduated from Harvard University in Social Anthropology.</p>
                <br>
                     <ul class="list-inline" id="team_share_impact">
                        <li><a href="https://twitter.com/taijmahal" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg"></a></li>
                        <li><a href="https://www.linkedin.com/pub/hana-taiji/86/53b/208" target="_blank"><img src="img/SocialIcons/LinkedInWeb.svg"></a></li>
                        <li><a href="mailto:hana@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg"></a></li>
                    </ul>
                
                           
                
            </div>
            
            
            <div class="col-sm-4 strow">
                <img src="img/team/FranciscoWeb.png" class="img-circle img-center img-responsive"><br>
                <h4 class="fco">Francisco Valencia</h4>
                <p class="hide_on_mobile">Front End developer<br> Francisco builds the front end of our teacher portal and site. He is a serial entrepreneur and sold his last company.
                    </p>
                    <br>
                    
                     <ul class="list-inline" id="team_share_impact">
                        <li><a href="https://angel.co/franciscovalencian" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg"></a></li>
                        <li><a href="https://twitter.com/nciscovalencia" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg"></a></li>
                        <li><a href="https://www.linkedin.com/in/fjvalencian" target="_blank"><img src="img/SocialIcons/LinkedInWeb.svg"></a></li>
                    </ul>
                
                           
                
            </div>
            
            
            <div class="col-sm-4">
                <img src="img/team/TsitsoWeb.png" class="img-circle img-center img-responsive"><br>
                <h4 class="tsitso">Tsitso Tlali</h4>
                <p class="hide_on_mobile">Lesotho Operations Tsitso helps with our local operations, and is the Founder and CEO of the KoL Starts Incubator for startups in Maseru. </p>
                <br>
                      <ul class="list-inline" id="team_share_impact">
                        <li><a href="https://twitter.com/teeteeApps" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg"></a></li>
                        <li><a href="https://www.linkedin.com/pub/tsitso-tlali/62/1a0/28" target="_blank"><img src="img/SocialIcons/LinkedInWeb.svg"></a></li>
                        <li><a href="mailto:tsitso@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg"></a></li>
                    </ul>
               
                           
                
            </div>
        
</div>
        <hr style="border-top: 1px solid #fff;">

           <div class="col-sm-4">
             <!--    <img src="img/team/MarceloWeb.png" class="img-circle img-responsive"><br><h4>Christopher Pruijsen</h4>
                <p>Co-Founder, CEO Chris is responsible for partnerships, fundraising and strategy. 
                    He’s a former President of the Oxford Entrepreneurs and co-founded AMPION.</p>
                           
                -->
            </div>
            
            
            <div class="col-sm-4 diego">
                <img src="img/team/DiegoWeb.png" class="img-circle img-center img-responsive"><br>
                <h4 class="diego">Diego Moreno</h4>
                <p class="hide_on_mobile">Marketing Associate Diego researches global education & market trends, and worked in media in LA. He holds a BA in Economics from NU. </p><br>
                      <ul class="list-inline" id="team_share_impact">
                        <li><a href="https://www.linkedin.com/profile/view?id=70976159&authType=NAME_SEARCH&authToken=qBkG&locale=en_US&trk=tyah2&trkInfo=tarId%3A1416231889247%2Ctas%3Adiego%2Cidx%3A1-1-1" target="_blank"><img src="img/SocialIcons/LinkedInWeb.svg"></a></li>
                        <li><a href="mailto:diego@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg"></a></li>
                    </ul>
               
                           
                
            </div>
            
           
            <div class="col-sm-4">
              <!--  <img src="img/team/MarceloWeb.png" class="img-circle img-responsive"><br><h4>Christopher Pruijsen</h4>
                <p>Co-Founder, CEO Chris is responsible for partnerships, fundraising and strategy. 
                    He’s a former President of the Oxford Entrepreneurs and co-founded AMPION.</p>
                           
                -->
            </div>
        

   
           
    </div>
    <!-- /.container -->
    
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 margin_contact awards">
                    <!-- Modal -->

<div class="modal fade bs-example-modal-lg" id="myModal" 
    tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  >
  <div class="modal-dialog modal-lg">
    <div class="modal-content" id="form-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">We look forward to hearing from you!</h4>
      </div>
      <div class="modal-body">



                <form class="contact" action="#" name="contact" id="contact" method="post">
                    <input type="text" name="name" class="form-control" required placeholder="Enter your name"><br>
                    <input type="email" name="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" class="form-control" required  placeholder="Enter your email address"><br>
                    <textarea name="message" class="form-control sterio_contact" required  placeholder="Enter your message"></textarea>
            
<div class="modal-footer">
        <input class="btn btn-success full_width_button_bottom"   type="submit" value="Submit your message!" id="enviar">     
      </div>
            </form>
      </div>
      
        <div id="thanks">
            <p></p>
        </div>
    
    </div>
  </div>
</div>
<!--end modal -->
<div type="button" class="btn btn-block btn-primary btn-warning btn_no_main" data-toggle="modal" data-target="#myModal">
                    Get in touch to find out more
                </div>             </div>
            <div class="col-sm-2"></div>
            
        </div>
        
        
        </div>
   
    <footer>    
     <div class="container">
        <div class="row">
<div id="footer" class="index_phone">
            <div class="col-xs-12 text-center">                
                  <p class="navbar-text navbar-right social_icons_button">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg" /></a>            
                </p>
              <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong><a href="team_contact.html">Contact</a></strong></p>
            </div>        
      </div>
    </div>
    </div>
</footer>
    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
