<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>what we do</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
    <link rel=icon href="img/SterioFavIco.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Custom CSS -->
    <style>
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
            <script>

$('document').ready(function(){


      
          $("#contact").on('submit',function(e) {

            
                $.ajax({
                  
                    url: "process.php", // 
                      type: "POST",
                    data: $('#contact').serialize(),
                    success: function(msg){
                        alert("Congratulations. Your message was sent!");
                        $("#myModal").modal('hide');  
                        //$("#thanks").html(msg);                         
                    },
                    error: function(){
                             e.stopPropagation();
                        alert("Oops. Make sure you filled in all of the fields before sending.");
                    }
                });
                
                e.preventDefault()
            });
   });
    </script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="what_we_do.html" class="active" >what we do</a>
                    </li>
                    <li>
                        <a href="features.html">features</a>
                    </li>
                    <li>
                        <a href="impact.html">impact</a>
                    </li>
                    <li>
                        <a href="http://steriome.tumblr.com/" target="_blank">blog</a>
                    </li>
                    <li class="mobile_li">
                        <a href="about_us.html">about us</a>
                    </li>                   
                  
                </ul>
                
                <p class="navbar-text navbar-right social_icons">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me"><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
                    

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">Homework on your mobile phone for teachers and their learners.</p>
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->
    
    
    <div class="container">

        <div class="row">
                  
            <div class="col-sm-4 col-xs-12">
                <div class="circle_left">
                    <img src="img/about_icon/ForTeachersIcon.svg" class="mobile_icon_svg">
                </div>
                
                <h2 class="text-left">For teachers </h2>
                
                <p class="text-left p_ball">Teachers save time creating, distributing and marking homework. They get comprehensive real-time analytics, which enable them to support learners individually.</p>
            </div>
            
            
            <div class="col-sm-4 col-xs-12">
                <div class="circle_center waterblue">
                    <img src="img/about_icon/ForLearnersIcon.svg" class="mobile_icon_svg">
                </div>                
                <h2 class="text-left">For learners</h2>
                <p class="text-left p_ball">Learners are engaged after-school with SMS and Voice homework, accessible via any mobile phone. This helps them remember concepts taught at school.
</p>
            </div>
            
            
            <div class="col-sm-4 col-xs-12">
                    <div class="circle_right green_one">
                        <img src="img/about_icon/ForEnterprisesIcon.svg" class="mobile_icon_svg" >
                    </div>                
                <h2 class="text-left">For enterprises </h2>
                <p class="text-left p_ball">The technology behind Sterio.me is available to third parties such as NGOs, corporates and governments to launch their own SMS and Voice-enabled services.
                </p>
            </div>
            
            
        </div>
    <!-- /.row -->
        
        
    </div>
    <!-- /.container -->

    
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">


               <!-- Modal -->

<div class="modal fade bs-example-modal-lg" id="myModal" 
    tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  >
  <div class="modal-dialog modal-lg">
    <div class="modal-content" id="form-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">We look forward to hearing from you!</h4>
      </div>
      <div class="modal-body">



                <form class="contact" action="#" name="contact" id="contact" method="post">
                    <input type="text" name="name" class="form-control" required placeholder="Enter your name"><br>
                    <input type="email" name="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" class="form-control" required  placeholder="Enter your email address"><br>
                    <textarea name="message" class="form-control sterio_contact" required  placeholder="Enter your message"></textarea>
            
<div class="modal-footer">
        <input class="btn btn-success full_width_button_bottom"   type="submit" value="Submit your message!" id="enviar">     
      </div>
            </form>
      </div>
      
        <div id="thanks">
            <p></p>
        </div>
    
    </div>
  </div>
</div>
<!--end modal -->




                <div class="btn btn-block btn-primary btn-warning" data-toggle="modal" data-target="#myModal">Get in touch to find out more</div>
            </div>
            <div class="col-sm-2"></div>
            
        </div>
        
        
        </div>
   
    <footer>    
     <div class="container">
        <div class="row">
<div id="footer" class="index_phone">
            <div class="col-xs-12 text-center">                
                  <p class="navbar-text navbar-right social_icons_button">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg" /></a>            
                </p>
              <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong><a href="team_contact.html">Contact</a></strong></p>
            </div>        
      </div>
    </div>
    </div>
</footer>
    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
