<html>


<head>
<style type="text/css">


.circle {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 0;
  padding: 25% 0;
  border-radius: 50%;
  /*box-shadow: inset black 1px 1px 1px 1px;*/
    /*border:4px solid #ccc;*/
    box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
    border:5px solid #12C0DB;


}


.stylish{display:block;width:100px;height:100px;border-radius:66px;border:4px double #ccc;font-size:20px;color:#666;line-height:100px;text-align:center;text-decoration:none;text-shadow:0 1px 0 #fff;background:#ddd}
/*.stylish:hover{border:4px double #bbb;color:#aaa;text-decoration:none;background:#e6e6e6}*/

  
  /* Just making it pretty */
  @shadow: rgba(0, 0, 0, .1);
  @shadow-length: 4px;
  -webkit-box-shadow: 0 @shadow-length 0 0 @shadow;
          box-shadow: 0 @shadow-length 0 0 @shadow;
  text-shadow: 0 @shadow-length 0 @shadow;
  background: #38a9e4;
  color: white;
  font-family: Helvetica, Arial Black, sans;
  font-size: 48px;
  text-align: center;
}

</style>
</head>
<body>

<a href="#" class="stylish">Hello</a>



<div class="circle">
        ICON
</div>

 <script>
    function StartOrStop(audioFile) {
        var audie = document.getElementById("myAudio");
        if (!audie.src || audie.src !== audioFile) audie.src = audioFile;
        console.log(audie.paused);
        if (audie.paused == false) {
            console.log('pause');
            audie.pause();
        } else {
            console.log('play');
            audie.play();
        }
    }
</script>
    

  <div onclick="StartOrStop()" >hola clic </div>
<audio id="myAudio" controls="controls">
  <source src="audio_files/question_1.mp3" type="audio/mp3">
</audio>


</body>

</html>