<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sterio</title>
    <!--en que pregunta estoy, esta en 1 por el comienzo. -->
    <input id="estado" value="1" style="display:none;">

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>


    <script type="text/javascript">
       

       function Test(valor ){

            var estado = $('#estado').val(); 
       
  switch(valor) {
  /*pregunta 1 respuesta boton 4*/  
  /*preunta 2 respuesta boton 2*/
    case 1:         
        if(estado == '1'){    
         //alert('Well done!!');      
         $('#respuesta').empty();
         $('#respuesta').append('Oh no! <br/>That was incorrect.');
         $('#estado').val(2);//cambia el valor a 2
          document.getElementById('sorry_bad').play();

          //tiempo de espera para la proxima pregunta.
          setTimeout(function(){ 
          //alert('Question 2');
          document.getElementById('question_2').play();
          // 
          });
          //fin de pause 2 seg
    }
     if(estado == '2'){
      //alert('Case 1 estado 2 wrong');
        $('#respuesta').empty();
        $('#respuesta').append('That was incorrect.');        
        document.getElementById('sorry_bad').play();
     }
    break;
  /***************************** 
  ***********************************/
    case 2:
      if(estado == '1'){  
       // alert('case 2 estado 1 wrong ');  
         $('#respuesta').empty();
         $('#respuesta').append('Wrong!!');
         $('#estado').val(estado + 1 );
          document.getElementById('sorry_bad').play();

          //tiempo de espera para la proxima pregunta.
          setTimeout(function(){ 
          //alert('Question 2');
          document.getElementById('question_2').play();
          // 
          },17000);
          //fin de pause 2 seg

    }
     /*pregunta 2*/
     if(estado == '2'){
      //alert('case 2 estado 2 wrong ');
        $('#respuesta').empty();
        $('#respuesta').append('Good');        
        document.getElementById('well_done_2').play();
     }

    /***************************** 
  ***********************************/ 
    break;

    /***************************** 
  ************************************/
    case 3: 
     if(estado == '1'){  
       // alert('case 2 estado 1 wrong ');  
         $('#respuesta').empty();
         $('#respuesta').append('Oh no! <br/>That was incorrect.');
         $('#estado').val(estado + 1 );
          document.getElementById('sorry_bad_2').play();
          //tiempo de espera para la proxima pregunta.
          setTimeout(function(){ 
          //alert('Question 2');
          document.getElementById('question_2').play();
          // 
          },17000);
          //fin de pause 2 seg

    }
     /*pregunta 1*/
     if(estado == '2'){
      //alert('case 2 estado 2 wrong ');
        $('#respuesta').empty();
        $('#respuesta').append('Wrong');        
        document.getElementById('sorry_bad').play();
     }       
        break;
    /***************************** 
  ************************************/

    case 4:
    if(estado == '1'){    
        alert('case 4!!');      
         $('#respuesta').empty();
         $('#respuesta').append('Well done!<br>That was correct.');
         $('#estado').val(2);//cambia el valor a 2
          document.getElementById('well_done').play();
          //tiempo de espera para la proxima pregunta.                  
          
          setTimeout(function(){ 
            document.getElementById('question_2').play();        
          alert('Ready for quiestion 2?');         
          },5000);

          
        
          
    }

     if(estado == '2'){
      //alert('Case 1 estado 2 wrong');
        $('#respuesta').empty();
        $('#respuesta').append('Wrong!!');        
        document.getElementById('sorry_bad').play();
     } 
          break; 



        case 5:      
          if(estado == "1"){
            alert ('case 5');
            $('#respuesta').empty();
            $('#respuesta').append('Well done Case 5');
            $('#estado').val(2);
            document.getElementById('well_done').play;

            setTimeout(function(){
              document.getElementById('question_2').play();
            },5000); //pause 5 sec.
        }
}


          }
      $(document).ready(function(){                 
          $('#btn_demo_class').click(function(){
            document.getElementById('question_1').play();
          });        
      });
      

      document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);


      /*cuando termina play automatico para el siguiente audio.*/
       /*function AutoPlay() {        
          document.getElementById('question_2').play();
          }*/
     



    </script>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="what_we_do.html">what we do</a>
                    </li>
                    <li>
                        <a href="contact.html">features</a>
                    </li>
                    <li>
                        <a href="impact.html">impact</a>
                    </li>
                    <li>
                        <a href="blog.html">blog</a>
                    </li>
                    <li class="mobile_li">
                        <a href="about_us" class="last_menu">about us</a>
                    </li>                   
                </ul>

                
                 <p class="navbar-text navbar-right social_icons">
                    <a href="#"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="#"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="#"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="#"><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">Homework on your mobile phone for teachers and their learners.</p>
            <img src="img/vimeo.png" class="img-responsive" alt="Responsive image" style="margin:0 auto;" />                
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->
    
    <div class="container">
        <br>
        <div class="row">
            
            <div class="col-sm-8">
        <h1 class="listen_demo">Listen to a demo Sterio now from your computer!</h1>
              
        <div class="btn btn-block btn-primary btn-warning" id="btn_demo_class">Click to receive a demo</div>

        <div class="fast_company_text"> <a href="http://www.fastcompany.com/3026686/most-innovative-companies-2014/the-top-10-most-innovative-companies-in-africa"> “Top 10 Most Innovative Companies in Africa”,<br/> FastCompany 2014</a></div>

            </div>
            <div class="col-sm-4 col-xs-12">
                
    <!--***************************** questions ************************************-->
                  <audio controls id="question_1" style="display:none;">
                    <source src="audio_files/question_1.m4a" type="audio/mp4">
                    <source src="audio_files/quiestion_1.mp3" type="audio/mpeg">
                    <source src="audio_files/quiestion_1.ogg" type="audio/ogg">
                  </audio>

                  <audio controls id="question_2" style="display:none;" >
                    <source src="audio_files/question_2.m4a" type="audio/mp4">
                    <source src="audio_files/question_2.mp3" type="audio/mpeg">
                    <source src="audio_files/question_2.ogg" type="audio/ogg">                    
                  </audio>

                  <audio controls id="question_3" style="display:none;">
                    <source src="audio_files/question_3.m4a" type="audio/mp4">
                    <source src="audio_files/question_3.mp3" type="audio/mpeg">
                    <source src="audio_files/question_3.ogg" type="audio/ogg">   
                  </audio>
<!--***************************** questions ************************************-->
<!--***************************** well done ************************************-->
                  <audio controls id="well_done" style="display:none;">
                    <source src="audio_files/well_done_q1.m4a" type="audio/mp4" >
                    <source src="audio_files/well_done_q1.mp3" type="audio/mpeg" >
                    <source src="audio_files/well_done_q1.ogg" type="audio/ogg" >                    
                  </audio>

                  <audio controls id="well_done_2" style="display:none;">
                    <source src="audio_files/well_done_q2.m4a" type="audio/mp4" >
                    <source src="audio_files/well_done_q2.mp3" type="audio/mpeg" >
                    <source src="audio_files/well_done_q2.ogg" type="audio/ogg" >                     
                  </audio>

<!--***************************** end well done ************************************-->                  
<!--***************************** sorry ************************************-->                  

                  <audio controls id="sorry_bad" style="display:none;">
                      <source src="audio_files/sorry_g1.m4a" type="audio/mp4">
                      <source src="audio_files/sorry_g1.mp3" type="audio/mpeg">
                      <source src="audio_files/sorry_g1.ogg" type="audio/ogg">
                  </audio>
                  
                  <audio controls id="sorry_bad_2" style="display:none;">
                    <source src="audio_files/sorry_q2.m4a" type="audio/mp4" >
                    <source src="audio_files/sorry_q2.mp3" type="audio/mpeg" >
                    <source src="audio_files/sorry_q2.ogg" type="audio/ogg" >  
                  </audio>

                  <audio controls id="sorry_bad_2" style="display:none;">
                    <source src="audio_files/sorry_q3.m4a" type="audio/mp4" >
                    <source src="audio_files/sorry_q3.mp3" type="audio/mpeg" >
                    <source src="audio_files/sorry_q3.ogg" type="audio/ogg" >  
                  </audio>
<!--***************************** end sorry ************************************-->              
                  
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
 
 

 
 
<!-- Javascript -->
<script>
var numbers = "";
$(function () {
        $("#items").selectable({
                selected: function (event, ui) {
                        $(".ui-selected", this).each(function () {
                                var index = $("#items li").index(this);
 
                                if (index == 9) {
                                        return;
                                }
                                if (index == 10) {
                                        index = -1;
                                }
 
                                numbers += (index + 1);
                                if (index == 11) {
                                        numbers = "";
                                }
                                $("#info").html(numbers);
                        });
                }
        });
});
</script>
 

               <div class="phone_mobile_rigth" style="float:right;">
                
                <h3 id="respuesta">Use the keypad to interact with a Sterio</h3> 

                  <img id="Image-Maps-Com-image-maps-2014-11-28-092318" src="img/devices/MobileNumbersHome_test.png" 
                    border="0" width="342" height="560" orgWidth="342" orgHeight="560" usemap="#image-maps-2014-11-28-092318" alt=""  
                    style="float:right;position:relative;z-index:0;"/>
                    <map name="image-maps-2014-11-28-092318" id="ImageMapsCom-image-maps-2014-11-28-092318">
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_1" shape="rect" coords="36,213,86,263" style="outline:none;cursor:pointer;" target="_self" onclick="Test(1)"    />
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_2" shape="rect" coords="146,214,196,264" style="outline:none;" target="_self" onclick="Test(2)" style="cursor:pointer"  />
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_3" shape="rect" coords="256,217,306,267" style="outline:none;" target="_self"  onclick="Test(3)" style="cursor:pointer"  />
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_4" shape="rect" coords="38,296,88,346" style="outline:none;" target="_self"    onclick="Test(4)" style="cursor:pointer"/>
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_5" shape="rect" coords="147,293,197,343" style="outline:none;" target="_self"  onclick="Test(5)"  style="cursor:pointer"/>
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_6" shape="rect" coords="256,294,306,344" style="outline:none;" target="_self"   onclick="Test(6)"  style="cursor:pointer"/>
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_7" shape="rect" coords="37,373,87,423" style="outline:none;" target="_self"   onclick="Test(7)"  style="cursor:pointer"/>
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_8" shape="rect" coords="148,373,198,423" style="outline:none;" target="_self"  onclick="Test(8)"   style="cursor:pointer"/>
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_9" shape="rect" coords="257,373,307,423" style="outline:none;" target="_self"   onclick="Test(9)"  style="cursor:pointer"/>
                      <area id="number_1" alt="number_1" a href="javascript:void(0)" title="number_0" shape="rect" coords="147,455,197,505" style="outline:none;" target="_self"   onclick="Test(0)"  style="cursor:pointer"/>
                      <area shape="rect" coords="340,558,342,560" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
                    </map>



                                  
                </div>             
            </div>
            <!--end col xs12 -->


        </div>
        
        
        </div>
   
    <div id="footer" class="index_phone">
      <div class="container">
        <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong><a href="team_contact.html">Contact</a></strong></p>
      </div>
    </div>
    

    <!-- jQuery Version 1.11.1 -->
    



    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
